<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QWidget" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>251</y>
     <width>138</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Purchases</string>
   </property>
  </widget>
  <widget class="QPushButton" name="membershipExpirationPushButton_2">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>185</y>
     <width>167</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Membership Expiration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageInventoryPushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>218</y>
     <width>132</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Inventory</string>
   </property>
  </widget>
  <widget class="QLabel" name="adminOptionsLabel_2">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>140</y>
     <width>224</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Admin Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageMembersPushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>185</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Members</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memberRebatesPushButton_2">
   <property name="geometry">
    <rect>
     <x>523</x>
     <y>218</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Rebates</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addInventoryPushButton_2">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>251</y>
     <width>105</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Inventory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memberConversionsPushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>251</y>
     <width>152</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Conversions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="itemInventoryPushButton_2">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>218</y>
     <width>109</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Item Inventory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salesReportPushButton_2">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>185</y>
     <width>94</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sales Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="adminOptionsLabel">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>11</y>
     <width>224</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Admin Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="membershipExpirationPushButton">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>56</y>
     <width>167</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Membership Expiration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageMembersPushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>56</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Members</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salesReportPushButton">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>56</y>
     <width>94</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sales Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addInventoryPushButton">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>122</y>
     <width>105</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Inventory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>122</y>
     <width>138</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Purchases</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memberConversionsPushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>122</y>
     <width>152</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Conversions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memberRebatesPushButton">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>89</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Member Rebates</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageInventoryPushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>89</y>
     <width>132</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Inventory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="itemInventoryPushButton">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>89</y>
     <width>109</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Item Inventory</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
